# wcc-component-archetype

./: .gitignore  pom.xml  readme.md
src/main/resources/archetype-resources/: __artifactId__.hda  __artifactId___environment.cfg  manifest.hda  pom.xml  readme.md
src/main/resources/archetype-resources/resources/: __artifactId___query.htm  __artifactId___resource.htm  __artifactId___service.htm
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/templates/: __artifactId___template.hda
