<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.raystorm</groupId>
  <artifactId>wcc-component-archetype</artifactId>
  <version>0.1.1</version>
  <packaging>maven-archetype</packaging>
  
  <name>Archetype - wcc-component-archetype</name>
  <description>
    Maven Archetype for quickly starting new Maven WCC Component projects.
  </description>
  <url>https://github.com/raystorm/wcc-component-archetype</url>
  
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>
		</plugins>
   </build>
</project>
